#include <c:\masm32\include\resource.h>

10 DIALOGEX 11, 11, 175, 32, 0
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Alfabet Morse'a by FiNS"
FONT 8, "MS Sans Serif", 0
{
 EDITTEXT 100, 4, 3, 167, 11, ES_AUTOHSCROLL | ES_UPPERCASE | NOT WS_BORDER | WS_GROUP, WS_EX_STATICEDGE
 PUSHBUTTON "&OK", 101, 4, 18, 53, 12, BS_CENTER | WS_GROUP, WS_EX_STATICEDGE
 PUSHBUTTON "&About", 102, 61, 18, 53, 12, BS_CENTER | WS_GROUP, WS_EX_STATICEDGE
 PUSHBUTTON "&Exit", 103, 118, 18, 53, 12, BS_CENTER | WS_GROUP, WS_EX_STATICEDGE
}

20 DIALOGEX 0, 2, 170, 81
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "About"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "Close", 201, 2, 65, 166, 14, BS_CENTER | WS_GROUP, WS_EX_STATICEDGE
 CTEXT "", 200, 2, 2, 166, 61, SS_NOPREFIX | NOT WS_BORDER | WS_GROUP, WS_EX_STATICEDGE
}

30 ICON "fins.ico"